package com.xclink.ch06;

/******************************
 * 重写:
 *    父类:一个“老套“ 
 *    子类:创新的方法去实现（执行逻辑）
 * @author Administrator
 * 
 * 语法:
 *    1.【抽象类】: 重点:此类被创建对象->业务上不许要创建这样一个对象。
 *               代码复用。
 *               可以有构造函数(体会给子类使用)
 *               可以有属性
 *               非抽象的方法。
 *               
 *               
 *               
 *    2.【抽象方法】:重点:规则（输入、输出） 没有执行逻辑
 *               父类没有办法定义执行逻辑。（台湾问题）
 *               子类的对抽象方法有自己的各种不同实现,父类没有办法统一。 “太多”
 *               -->在子类重新实现。
 *               
 *               如果方法定义为抽象该类必须为抽象类。
 *               
 *    3.不能用abstract修饰属性、私有方法、构造器、静态方法、final的方法。
 *      //属性是否可以被重写？？？    属性被重写 super.id,this.id
 *      //私有方法 --本身不可以被重写。
 *      //常量
 ****************************/

public abstract class Animal {
	
	public int cn;  //属性
	
	public Animal(){
		//构造函数  ==== 不是用直接创建
		//在子类构造时使用
		System.out.println("动物在构造");
	}
	
	
	//属性
	public abstract  void  breah();
	//每个子类都有自己的“叫”的方法，不能再父类同意定义
	public abstract  int  sound();  
	//抽象方法    定义规则  输入及输出

}
